spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/epill
spring.datasource.username=root
spring.datasource.password=2017-epill?!

spring.datasource.platform=mysql

-# Address of the server.
addressService.address=https://epill.uni-kassel.de/

spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/BOOT-INF/classes/public/